# revTicket_micro

./: .env.ec2  .env.prod  Jenkinsfile  README.md  deploy-ec2.sh  docker-compose-prod.yml  docker-compose.yml  jenkins-setup.md  revticket.bat  revticket.sh
Frontend/: Dockerfile  (+3 more)
Microservices-Backend/: .env.example  pom.xml
Microservices-Backend/api-gateway/: .lombok.config  pom.xml
Microservices-Backend/api-gateway/src/main/resources/: application.yml
Microservices-Backend/booking-service/: .lombok.config  pom.xml
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/client/: MovieServiceClient.java  NotificationServiceClient.java  NotificationServiceClientFallback.java  ShowtimeServiceClient.java  TheaterServiceClient.java  TheaterServiceClientFallback.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/controller/: BookingController.java  SeatController.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/dto/: BookingRequest.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/service/: BookingService.java  SeatService.java
Microservices-Backend/booking-service/src/main/resources/: application.yml
Microservices-Backend/dashboard-service/: .lombok.config  pom.xml
Microservices-Backend/dashboard-service/src/main/resources/: application.yml
Microservices-Backend/movie-service/: .lombok.config  pom.xml
Microservices-Backend/movie-service/src/main/java/com/revticket/movie/config/: SecurityConfig.java
Microservices-Backend/movie-service/src/main/java/com/revticket/movie/controller/: AdminMovieController.java
Microservices-Backend/movie-service/src/main/resources/: application.yml
Microservices-Backend/notification-service/: .lombok.config  Dockerfile  pom.xml
Microservices-Backend/notification-service/src/main/java/com/revticket/notification/controller/: NotificationController.java
Microservices-Backend/notification-service/src/main/java/com/revticket/notification/dto/: BookingNotificationRequest.java  CancellationNotificationRequest.java
Microservices-Backend/notification-service/src/main/java/com/revticket/notification/entity/: Notification.java
Microservices-Backend/notification-service/src/main/java/com/revticket/notification/repository/: NotificationRepository.java
Microservices-Backend/notification-service/src/main/java/com/revticket/notification/service/: EmailService.java
Microservices-Backend/notification-service/src/main/resources/: application.yml
Microservices-Backend/payment-service/: .lombok.config  Dockerfile  pom.xml
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/client/: BookingConfirmationClient.java  BookingServiceClient.java  ShowtimeServiceClient.java
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/config/: SecurityConfig.java
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/controller/: PaymentController.java  RazorpayController.java
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/dto/: BookingRequest.java  RazorpayVerificationRequest.java
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/entity/: Payment.java
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/service/: PaymentService.java  RazorpayService.java
Microservices-Backend/payment-service/src/main/resources/: application.yml
Microservices-Backend/review-service/: .lombok.config  Dockerfile  pom.xml
Microservices-Backend/review-service/src/main/java/com/revticket/review/client/: UserServiceClient.java
Microservices-Backend/review-service/src/main/java/com/revticket/review/controller/: AdminReviewController.java
Microservices-Backend/review-service/src/main/java/com/revticket/review/repository/: ReviewRepository.java
Microservices-Backend/review-service/src/main/resources/: application.yml
Microservices-Backend/search-service/: .lombok.config  pom.xml
Microservices-Backend/search-service/src/main/resources/: application.yml
Microservices-Backend/settings-service/: .lombok.config  fix-database.sql  pom.xml
Microservices-Backend/settings-service/src/main/resources/: application.yml
Microservices-Backend/showtime-service/: .lombok.config  pom.xml
Microservices-Backend/showtime-service/src/main/resources/: application.yml
Microservices-Backend/theater-service/: .lombok.config  pom.xml
Microservices-Backend/theater-service/src/main/resources/: application.yml
Microservices-Backend/user-service/: .lombok.config  pom.xml
Microservices-Backend/user-service/src/main/java/com/revticket/user/: UserServiceApplication.java
Microservices-Backend/user-service/src/main/resources/: application.yml
(+29 files in other folders)
